{
  "name": "hiwaihub",
  "version": "0.0.1",
  "main": "hangouts.js",
  "scripts": {
    "start": "node hangouts.js"
  },
  "author": "TakuKobayashi",
  "private": true,
  "dependencies": {
    "@line/bot-sdk": "*",
    "aws-sdk": "*",
    "underscore": "*",
    "underscore.string": "*",
    "body-parser": "*"
  },
  "license": "MIT"
}
